﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CXM.Module</RootNamespace>
    <AssemblyName>CXM.Module</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EasyTest|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.AuditTrail.Xpo.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Objects.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.Xpo.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Web.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Xpo.v22.1">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.EF.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Persistent.BaseImpl.EF.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v22.1.Export">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.1.Core">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Drawing.v22.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v22.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v22.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v22.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.Xpo.v22.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v22.1.Core, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v22.1.Core, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.v22.1, Version=22.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpo.v22.1">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\CxmDataModelCode\Account.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Account.Designer.cs">
      <DependentUpon>Account.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Actions.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Actions.Designer.cs">
      <DependentUpon>Actions.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Assignees.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Assignees.Designer.cs">
      <DependentUpon>Assignees.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CallHelper.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CallHelper.Designer.cs">
      <DependentUpon>CallHelper.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CallReschedule.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CallReschedule.Designer.cs">
      <DependentUpon>CallReschedule.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CallResult.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CallResult.Designer.cs">
      <DependentUpon>CallResult.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Calls.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Calls.Designer.cs">
      <DependentUpon>Calls.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CarrierList.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CarrierList.Designer.cs">
      <DependentUpon>CarrierList.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CollectionDetails.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CollectionDetails.Designer.cs">
      <DependentUpon>CollectionDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CollectionPayments.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CollectionPayments.Designer.cs">
      <DependentUpon>CollectionPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Collections.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Collections.Designer.cs">
      <DependentUpon>Collections.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\ConnectionHelper.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\ContactListForCall.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\ContactListForCall.Designer.cs">
      <DependentUpon>ContactListForCall.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Contacts.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Contacts.Designer.cs">
      <DependentUpon>Contacts.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CustomerPlan.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CustomerPlan.Designer.cs">
      <DependentUpon>CustomerPlan.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CustomerProducts.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CustomerProducts.Designer.cs">
      <DependentUpon>CustomerProducts.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Customers.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Customers.Designer.cs">
      <DependentUpon>Customers.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CustomerSpecialProducts.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\CustomerSpecialProducts.Designer.cs">
      <DependentUpon>CustomerSpecialProducts.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\CxmUser.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\GlobalParameters.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\GlobalParameters.Designer.cs">
      <DependentUpon>GlobalParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Invoice.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Invoice.Designer.cs">
      <DependentUpon>Invoice.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\InvoiceDetail.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\InvoiceDetail.Designer.cs">
      <DependentUpon>InvoiceDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\InvoicePromo.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\InvoicePromo.Designer.cs">
      <DependentUpon>InvoicePromo.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\InvoicesForProduct.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\InvoicesForProduct.Designer.cs">
      <DependentUpon>InvoicesForProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Issues.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Issues.Designer.cs">
      <DependentUpon>Issues.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\IssueStatus.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\IssueStatus.Designer.cs">
      <DependentUpon>IssueStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderMessages.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderMessages.Designer.cs">
      <DependentUpon>OrderMessages.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderPromo.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderPromo.Designer.cs">
      <DependentUpon>OrderPromo.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderStatus.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderStatus.Designer.cs">
      <DependentUpon>OrderStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderStatusDetail.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\OrderStatusDetail.Designer.cs">
      <DependentUpon>OrderStatusDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Plans.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Plans.Designer.cs">
      <DependentUpon>Plans.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Product.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Product.Designer.cs">
      <DependentUpon>Product.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\QuickEntry.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\QuickEntry.Designer.cs">
      <DependentUpon>QuickEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Reasons.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Reasons.Designer.cs">
      <DependentUpon>Reasons.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Route.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Route.Designer.cs">
      <DependentUpon>Route.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Route_Customer.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Route_Customer.Designer.cs">
      <DependentUpon>Route_Customer.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\SalesLine.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\SalesLine.Designer.cs">
      <DependentUpon>SalesLine.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\SalesLineTemporary.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\SalesLineTemporary.Designer.cs">
      <DependentUpon>SalesLineTemporary.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\SalesOrder.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\SalesOrder.Designer.cs">
      <DependentUpon>SalesOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Shipment.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Shipment.Designer.cs">
      <DependentUpon>Shipment.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\ShipmentDrop.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\ShipmentLine.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\SLA.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\SLA.Designer.cs">
      <DependentUpon>SLA.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\SlaTypes.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\SlaTypes.Designer.cs">
      <DependentUpon>SlaTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\SpecialTypes.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\SpecialTypes.Designer.cs">
      <DependentUpon>SpecialTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\TempCollectionDetails.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\TempCollectionDetails.Designer.cs">
      <DependentUpon>TempCollectionDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\UserActivity.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\UserActivity.Designer.cs">
      <DependentUpon>UserActivity.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\UserAvailability.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\UserAvailability.Designer.cs">
      <DependentUpon>UserAvailability.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\UserLogins.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\UserLogins.Designer.cs">
      <DependentUpon>UserLogins.cs</DependentUpon>
    </Compile>
    <Compile Include="BusinessObjects\CxmDataModelCode\Warehouse.cs" />
    <Compile Include="BusinessObjects\CxmDataModelCode\Warehouse.Designer.cs">
      <DependentUpon>Warehouse.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\CurrentCallViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\CurrentCallViewController.Designer.cs">
      <DependentUpon>CurrentCallViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\ActivityCollectionsDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\ActivityCollectionsDetailViewController.Designer.cs">
      <DependentUpon>ActivityCollectionsDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\AgentCallResultDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\AgentCallResultDetailViewController.Designer.cs">
      <DependentUpon>AgentCallResultDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\B2BCustomerActivityDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\B2BCustomerActivityDetailViewController.Designer.cs">
      <DependentUpon>B2BCustomerActivityDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\CompletedCallResultDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\CompletedCallResultDetailViewController.Designer.cs">
      <DependentUpon>CompletedCallResultDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\CustomerActivityDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\CustomerActivityDetailViewController.Designer.cs">
      <DependentUpon>CustomerActivityDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\CustomerPlanDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\CustomerPlanDetailViewController.Designer.cs">
      <DependentUpon>CustomerPlanDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\EditNotesDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\EditNotesDetailViewController.Designer.cs">
      <DependentUpon>EditNotesDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\IssuesDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\IssuesDetailViewController.Designer.cs">
      <DependentUpon>IssuesDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\NewIssuesDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\NewIssuesDetailViewController.Designer.cs">
      <DependentUpon>NewIssuesDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\PlansDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\PlansDetailViewController.Designer.cs">
      <DependentUpon>PlansDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\ProductDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\ProductDetailViewController.Designer.cs">
      <DependentUpon>ProductDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\SalesOrderDetailViewController.cs" />
    <Compile Include="Controllers\Detail Views\SalesOrderDetailViewController.Designer.cs">
      <DependentUpon>SalesOrderDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\SupervisorCallsDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\SupervisorCallsDetailViewController.Designer.cs">
      <DependentUpon>SupervisorCallsDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Filters\CallActivityIssueFilterViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Filters\CallActivityIssueFilterViewController.Designer.cs">
      <DependentUpon>CallActivityIssueFilterViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Filters\CallHistoryFilterViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Filters\CallHistoryFilterViewController.Designer.cs">
      <DependentUpon>CallHistoryFilterViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\AccountListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\AccountListViewController.Designer.cs">
      <DependentUpon>AccountListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\ActivityCollectionsPaymentsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\ActivityCollectionsPaymentsListViewController.Designer.cs">
      <DependentUpon>ActivityCollectionsPaymentsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\AgentUnplannedCallsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\AgentUnplannedCallsListViewController.Designer.cs">
      <DependentUpon>AgentUnplannedCallsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\B2BCustomerListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\B2BCustomerListViewController.Designer.cs">
      <DependentUpon>B2BCustomerListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\B2BInvoiceListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\B2BInvoiceListViewController.Designer.cs">
      <DependentUpon>B2BInvoiceListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\B2BIssuesListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\B2BIssuesListViewController.Designer.cs">
      <DependentUpon>B2BIssuesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\CallHistoryListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\CallHistoryListViewController.Designer.cs">
      <DependentUpon>CallHistoryListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\CallIssuesListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\CallIssuesListViewController.Designer.cs">
      <DependentUpon>CallIssuesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Detail Views\AgentCallsDetailViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Detail Views\AgentCallsDetailViewController.Designer.cs">
      <DependentUpon>AgentCallsDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\ChangeStatusViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\ChangeStatusViewController.Designer.cs">
      <DependentUpon>ChangeStatusViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\ContactListForCallListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\ContactListForCallListViewController.Designer.cs">
      <DependentUpon>ContactListForCallListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\ContactsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\ContactsListViewController.Designer.cs">
      <DependentUpon>ContactsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\CustomersListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\CustomersListViewController.Designer.cs">
      <DependentUpon>CustomersListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\InvoiceListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\InvoiceListViewController.Designer.cs">
      <DependentUpon>InvoiceListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\IssuesActionsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\IssuesActionsListViewController.Designer.cs">
      <DependentUpon>IssuesActionsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\IssuesListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\IssuesListViewController.Designer.cs">
      <DependentUpon>IssuesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\MultiAgentManagementListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\MultiAgentManagementListViewController.Designer.cs">
      <DependentUpon>MultiAgentManagementListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\OnCallIssuesListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\OnCallIssuesListViewController.designer.cs">
      <DependentUpon>OnCallIssuesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\OrderStatusDetailsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\OrderStatusDetailsListViewController.Designer.cs">
      <DependentUpon>OrderStatusDetailsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\OrderStatusListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\OrderStatusListViewController.Designer.cs">
      <DependentUpon>OrderStatusListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\PlansCallsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\PlansCallsListViewController.Designer.cs">
      <DependentUpon>PlansCallsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\PlansListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\PlansListViewController.Designer.cs">
      <DependentUpon>PlansListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderCustomerSpecialProductsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderCustomerSpecialProductsListViewController.Designer.cs">
      <DependentUpon>SalesOrderCustomerSpecialProductsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderFreeCasesListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderFreeCasesListViewController.Designer.cs">
      <DependentUpon>SalesOrderFreeCasesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderListViewController.Designer.cs">
      <DependentUpon>SalesOrderListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderOrderPromoesListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderOrderPromoesListViewController.Designer.cs">
      <DependentUpon>SalesOrderOrderPromoesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderSalesLinesListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SalesOrderSalesLinesListViewController.Designer.cs">
      <DependentUpon>SalesOrderSalesLinesListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SpeedSalesOrderListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SpeedSalesOrderListViewController.Designer.cs">
      <DependentUpon>SpeedSalesOrderListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorAgentsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorAgentsListViewController.Designer.cs">
      <DependentUpon>SupervisorAgentsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorPlanStatusCallsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorPlanStatusCallsListViewController.Designer.cs">
      <DependentUpon>SupervisorPlanStatusCallsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorUnplannedCallsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorUnplannedCallsListViewController.Designer.cs">
      <DependentUpon>SupervisorUnplannedCallsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorCallsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\SupervisorCallsListViewController.Designer.cs">
      <DependentUpon>SupervisorCallsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\CustomerProductListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\CustomerProductListViewController.Designer.cs">
      <DependentUpon>CustomerProductListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\InvoiceDetailListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\InvoiceDetailListViewController.Designer.cs">
      <DependentUpon>InvoiceDetailListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Filters\InvoiceFilterViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Filters\InvoiceFilterViewController.Designer.cs">
      <DependentUpon>InvoiceFilterViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\InvoicesForProductListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\InvoicesForProductListViewController.Designer.cs">
      <DependentUpon>InvoicesForProductListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\AgentCallsListViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\List Views\AgentCallsListViewController.Designer.cs">
      <DependentUpon>AgentCallsListViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\List Views\UpDownButtonsTemplate.cs" />
    <Compile Include="Controllers\UserNameViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\UserNameViewController.Designer.cs">
      <DependentUpon>UserNameViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="DynamicPayments\PS_Context.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Module.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Module.Designer.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
    <Compile Include="OnlineOrderStatusInquiry.cs" />
    <Compile Include="OnlinePricing.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QtyOnHandInquiry.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controllers\CurrentCallViewController.resx">
      <DependentUpon>CurrentCallViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\ActivityCollectionsDetailViewController.resx">
      <DependentUpon>ActivityCollectionsDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\AgentCallResultDetailViewController.resx">
      <DependentUpon>AgentCallResultDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\B2BCustomerActivityDetailViewController.resx">
      <DependentUpon>B2BCustomerActivityDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\CompletedCallResultDetailViewController.resx">
      <DependentUpon>CompletedCallResultDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\CustomerActivityDetailViewController.resx">
      <DependentUpon>CustomerActivityDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\CustomerPlanDetailViewController.resx">
      <DependentUpon>CustomerPlanDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\EditNotesDetailViewController.resx">
      <DependentUpon>EditNotesDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\IssuesDetailViewController.resx">
      <DependentUpon>IssuesDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\NewIssuesDetailViewController.resx">
      <DependentUpon>NewIssuesDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\PlansDetailViewController.resx">
      <DependentUpon>PlansDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\ProductDetailViewController.resx">
      <DependentUpon>ProductDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\SalesOrderDetailViewController.resx">
      <DependentUpon>SalesOrderDetailViewController.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\SupervisorCallsDetailViewController.resx">
      <DependentUpon>SupervisorCallsDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Filters\CallActivityIssueFilterViewController.resx">
      <DependentUpon>CallActivityIssueFilterViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Filters\CallHistoryFilterViewController.resx">
      <DependentUpon>CallHistoryFilterViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\AccountListViewController.resx">
      <DependentUpon>AccountListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\ActivityCollectionsPaymentsListViewController.resx">
      <DependentUpon>ActivityCollectionsPaymentsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\AgentUnplannedCallsListViewController.resx">
      <DependentUpon>AgentUnplannedCallsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\B2BCustomerListViewController.resx">
      <DependentUpon>B2BCustomerListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\B2BInvoiceListViewController.resx">
      <DependentUpon>B2BInvoiceListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\B2BIssuesListViewController.resx">
      <DependentUpon>B2BIssuesListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\CallHistoryListViewController.resx">
      <DependentUpon>CallHistoryListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\CallIssuesListViewController.resx">
      <DependentUpon>CallIssuesListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Detail Views\AgentCallsDetailViewController.resx">
      <DependentUpon>AgentCallsDetailViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\ChangeStatusViewController.resx">
      <DependentUpon>ChangeStatusViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\ContactListForCallListViewController.resx">
      <DependentUpon>ContactListForCallListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\ContactsListViewController.resx">
      <DependentUpon>ContactsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\CustomersListViewController.resx">
      <DependentUpon>CustomersListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\InvoiceListViewController.resx">
      <DependentUpon>InvoiceListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\IssuesActionsListViewController.resx">
      <DependentUpon>IssuesActionsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\IssuesListViewController.resx">
      <DependentUpon>IssuesListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\MultiAgentManagementListViewController.resx">
      <DependentUpon>MultiAgentManagementListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\OnCallIssuesListViewController.resx">
      <DependentUpon>OnCallIssuesListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\OrderStatusDetailsListViewController.resx">
      <DependentUpon>OrderStatusDetailsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\OrderStatusListViewController.resx">
      <DependentUpon>OrderStatusListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\PlansCallsListViewController.resx">
      <DependentUpon>PlansCallsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\PlansListViewController.resx">
      <DependentUpon>PlansListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SalesOrderCustomerSpecialProductsListViewController.resx">
      <DependentUpon>SalesOrderCustomerSpecialProductsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SalesOrderFreeCasesListViewController.resx">
      <DependentUpon>SalesOrderFreeCasesListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SalesOrderListViewController.resx">
      <DependentUpon>SalesOrderListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SalesOrderOrderPromoesListViewController.resx">
      <DependentUpon>SalesOrderOrderPromoesListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SalesOrderSalesLinesListViewController.resx">
      <DependentUpon>SalesOrderSalesLinesListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SpeedSalesOrderListViewController.resx">
      <DependentUpon>SpeedSalesOrderListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SupervisorAgentsListViewController.resx">
      <DependentUpon>SupervisorAgentsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SupervisorPlanStatusCallsListViewController.resx">
      <DependentUpon>SupervisorPlanStatusCallsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SupervisorUnplannedCallsListViewController.resx">
      <DependentUpon>SupervisorUnplannedCallsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\SupervisorCallsListViewController.resx">
      <DependentUpon>SupervisorCallsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\CustomerProductListViewController.resx">
      <DependentUpon>CustomerProductListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\InvoiceDetailListViewController.resx">
      <DependentUpon>InvoiceDetailListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\Filters\InvoiceFilterViewController.resx">
      <DependentUpon>InvoiceFilterViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\InvoicesForProductListViewController.resx">
      <DependentUpon>InvoicesForProductListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\List Views\AgentCallsListViewController.resx">
      <DependentUpon>AgentCallsListViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\UserNameViewController.resx">
      <DependentUpon>UserNameViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\invoice_aging.png" />
    <EmbeddedResource Include="Images\invoice_list.png" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Module.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Module.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\CxmDataModel.xpo">
      <SubType>Designer</SubType>
    </None>
    <None Include="BusinessObjects\CxmDataModel.xpo.diagram">
      <DependentUpon>CxmDataModel.xpo</DependentUpon>
    </None>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\sample.ets" />
    <None Include="Images\ReadMe.txt" />
    <None Include="packages.config" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\config.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\duebalance.png" />
    <EmbeddedResource Include="Images\startcall.png" />
    <EmbeddedResource Include="Images\endcall.png" />
    <EmbeddedResource Include="Images\calcprices.png" />
    <EmbeddedResource Include="Images\incomingcall.png" />
    <EmbeddedResource Include="Images\outgoingcall.png" />
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>